# frame

./: .gitignore  README.md
ssmhbui/: nbactions.xml  pom.xml
ssmhbui/src/main/java/com/bufan/common/: AjaxSupportAction.java  Constants.java
ssmhbui/src/main/java/com/bufan/common/interceptor/: AuthorityInterceptor.java  ExceptionInterceptor.java
ssmhbui/src/main/java/com/core/bean/: CoreModel.java
ssmhbui/src/main/java/com/core/bean/VO/: TmplVo.java
ssmhbui/src/main/java/com/core/browser/: BrowserBean.java  BrowserCheck.java
ssmhbui/src/main/java/com/core/common/: ApplicationContextResource.java  IpGet.java  KeyUtil.java
ssmhbui/src/main/java/com/core/common/browser/: BrowserUtil.java
ssmhbui/src/main/java/com/core/common/log4j/: Logger4jHTMLLayout.java
ssmhbui/src/main/java/com/core/common/pinyin/: PinYinUtil.java
ssmhbui/src/main/java/com/core/common/sql/: FieldName.java  GenericsUtils.java  Method.java  PUBVALUE.java  Pram.java  SqlStringZf.java  SqlUtil.java  SqlZf.java  WherePrams.java
ssmhbui/src/main/java/com/core/common/xmlread/: DOM4J.java
ssmhbui/src/main/java/com/core/dao/: CoreDao.java
ssmhbui/src/main/java/com/core/dao/imp/: CoreDaoImp.java
ssmhbui/src/main/java/com/core/jdbc/: JdbcConnectionInterface.java
ssmhbui/src/main/java/com/core/jdbc/imp/: JdbcConnection.java
ssmhbui/src/main/java/com/core/utils/: ApplicationContextUtil.java  CharsetUtil.java  CheckUtil.java  LoggerUtil.java  Pagination.java  PropertiesLoader.java  StartInit.java  VerifyCodeUtils.java
ssmhbui/src/main/java/com/core/utils/String/: StringUrl.java
ssmhbui/src/main/java/com/core/utils/check/: FormCheck.java
ssmhbui/src/main/java/com/core/utils/encryption/: MD5Utils.java  RSAUtil.java
ssmhbui/src/main/java/com/core/utils/excel/: PoiExport.java  PoiImport.java
ssmhbui/src/main/java/com/core/utils/http/: HttpClientUtil.java
ssmhbui/src/main/java/com/core/utils/mail/: MailUtil.java  reademe
ssmhbui/src/main/java/com/core/utils/mail/mailbean/: MailBean.java
ssmhbui/src/main/java/com/core/utils/time/: CookieUtil.java  DateUtil.java
ssmhbui/src/main/resources/: log4j.properties  struts.xml  struts_action.xml
ssmhbui/src/main/resources/com/core/mapping/: CoreDao.xml
ssmhbui/src/main/resources/properties/: config.properties  datasources.properties
ssmhbui/src/main/resources/spring/: applicationContext-action.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-service.xml
ssmhbui/src/main/resources/struts/: struts_json.xml
ssmhbui/src/main/webapp/: index.jsp
ssmhbui/src/main/webapp/WEB-INF/: web.xml
ssmhbui/src/main/webapp/view/: main.html
ssmhbui/src/main/webapp/view/assets/js/common/tmp/: main-min.js  search-min.js
ssmhbui/src/main/webapp/view/main/: school_process.html
ssmredis/: READEME.ME  pom.xml
ssmredis/src/main/java/com/bufan/ssmredis/action/: DemoRedisAction.java
ssmredis/src/main/java/com/bufan/ssmredis/bean/: DemoTest.java
ssmredis/src/main/java/com/bufan/ssmredis/common/: AjaxSupportAction.java  CoreBean.java
ssmredis/src/main/java/com/bufan/ssmredis/common/BaseDao/: AgentBean.java  BaseField.java  Parm.java  PublicDao.java  RedisDao.java
ssmredis/src/main/java/com/bufan/ssmredis/common/BaseDao/imp/: RedisDaoImp.java
ssmredis/src/main/java/com/bufan/ssmredis/dao/: DemoTestDao.java
ssmredis/src/main/java/com/bufan/ssmredis/dao/imp/: DemoTestDaoImp.java
ssmredis/src/main/java/com/bufan/ssmredis/service/: DemoTestService.java
ssmredis/src/main/java/com/bufan/ssmredis/service/imp/: DemoTestServiceImp.java
ssmredis/src/main/java/com/bufan/ssmredis/util/: CheckUtil.java  Constants.java  PageUtil.java
ssmredis/src/main/resources/: struts.xml
ssmredis/src/main/resources/com/bufan/ssmredis/mapping/: mapping.properties
ssmredis/src/main/resources/properties/: mysql.properties  redis.properties
ssmredis/src/main/resources/spring/: applicationContext-action.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-resource.xml  applicationContext-service.xml
ssmredis/src/main/resources/struts/: struts_demotest.xml
ssmredis/src/main/webapp/: index.html
ssmredis/src/main/webapp/WEB-INF/: web.xml
sysCore/: READMES.md  pom.xml
sysCore/src/main/java/com/core/bufan/syscore/action/: DemoTestAction.java
sysCore/src/main/java/com/core/bufan/syscore/bean/: DemoTest.java
sysCore/src/main/java/com/core/bufan/syscore/common/basedao/: BaseDao.java  BaseDaoImpl.java
sysCore/src/main/java/com/core/bufan/syscore/common/constant/: SysConstant.java
sysCore/src/main/java/com/core/bufan/syscore/dao/: DemoTestDao.java
sysCore/src/main/java/com/core/bufan/syscore/dao/impl/: DemoTestDaoImpl.java
sysCore/src/main/java/com/core/bufan/syscore/services/: DemoTestService.java
sysCore/src/main/java/com/core/bufan/syscore/services/impl/: DemoTestServiceImp.java
sysCore/src/main/java/com/core/bufan/syscore/util/: AjaxSupportAction.java  PageUtil.java  RemoveArrayNullUtil.java
sysCore/src/main/resources/: struts.xml
sysCore/src/main/resources/com/core/bufan/syscore/bean/xml/: DemoTest.hbm.xml
sysCore/src/main/resources/properties/: db.properties
sysCore/src/main/resources/spring/: applicationContext-action.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-service.xml
sysCore/src/main/resources/struts2/: struts_action.xml
sysCore/src/main/webapp/: index.jsp  success.html
sysCore/src/main/webapp/WEB-INF/: web.xml
sysCore/src/main/webapp/view/: login.html  login.jsp  main.html  register.html
sysCore/src/main/webapp/view/assets/js/common/tmp/: page-min.js
sysCore/src/main/webapp/view/systemmanger/: code.html
