#\u9879\u76ee\u6839\u76ee\u5f55
LOCAL_URL=http://localhost:80/ssmhbui/
#\u9ed8\u8ba4\u8bf7\u6c42url
DEFAULT_ACTION=http://localhost:80/ssmhbui/
#\u7c7b\u4f3c\u4e8ewww.zhg.com
DEFAULT_URL=http://localhost:80/ssmhbui