db.host=127.0.0.1
db.table=syscore
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}:3306/${db.table}?useUnicode=true&amp;characterEncoding=UTF8
db.username=root
db.password=com.outEgg.mysql
db.initialSize=10
db.maxActive=300
db.maxIdle=3600
db.minIdle=2
db.maxWait=10000